.mat-icon-button
	display: inline-block
	
.mat-list-item
	display: inline-block

.flexbox
	display: flex
	flex-direction: row
	justify-content: between

.mat-spinner
	margin: 1rem auto

.mat-list-item-text
	font-size: 20px

.container
	margin:
		bottom: 1.5rem