.title
	font-size: 40px
	text-align: center

.heading
	font-size: 30px

	text-align: center

.paragraph
	font-size: 20px


.warning
	font-size: 20px
	padding: 
		bottom: 85px


.list-item
	text-decoration: none
.title-container
	border: 3px blue solid
	border-radius: 50px
	max-width: 65%
	min-width: 120px
	padding: 20px
	margin: 40px auto 40px auto

.container
	margin: 5%

