$primary: #3f51b5
$accent: #ff4081

.subtitle
	text-align: center
	font-size: 14px
	font-weight: 200
	color: $accent

.title
	font-size: 38px
	text-align: center
	color: $primary
	font-weight: 300

.heading
	font-size: 30px
	color: $accent
	text-align: center
	font-weight: 400
	

.paragraph-container
	margin:
		top: 3rem
		bottom: 3rem

.list-item
	font-size: 14px
	font-weight: 400
	line-height: 26px
	margin:
		top: 5px
		bottom: 5px

.divider
	height:2px
	background: $primary

.warning
	text-align: center
	font-size: 30px
	color: #f44336
	padding: 
		bottom: 2rem
		top: 2.5rem


.title-container
	margin: 3rem auto
	border: 4px $primary solid
	border-radius: 40px
	min-width: 80%
	max-width: 380px
	padding:
		top: 4rem
		bottom: 2.5rem

.container
	width: 90%
	max-width: 600px
	margin: 1rem auto

.field
	background: $primary
	color: #fff
	font-weight: 400
	font-size: 16px
	padding: 5px
	border-radius: 4px
	margin:0px

.field-text
	background: #e6e6e6
	color: $accent
	font-weight: 400
	font-size: 16px
	border-radius: 4px
	padding: 5px
	margin: 0px

.button-container
	display: flex
	justify-content: center
	margin:
		bottom: 3rem

.field-container
	width: 80%