/* You can add global styles to this file, and also import other style files */
.successfully-snack-bar
	background: #0d904f
	color: #fff
	font-size: 22px
	font-weight: 400
	text-align: center

.warning-snack-bar
	background: #f44336
	color: #fff
	font-size: 22px
	font-weight: 400
	text-align: center