$primary: #3f51b5
$accent: #ff4081

.subtitle
	text-align: center
	font-size: 14px
	font-weight: 200
	color: $accent

.title
	font-size: 50px
	text-align: center
	color: $primary
	font-weight: 300

.heading
	font-size: 30px
	color: $accent
	text-align: center
	font-weight: 400
	

.paragraph-container
	margin:
		top: 3rem
		bottom: 3rem
.paragraph
	font-size: 18px
	font-weight: 300
	line-height: 26px
	margin:
		top: 2.5rem

.divider
	height:2px
	background: $primary

.warning
	font-size: 18px
	color: #f44336
	padding: 
		bottom: 6rem
		top: 3rem
	line-height: 26px


.list-item
	text-decoration: none

.title-container
	margin: 3rem auto
	border: 4px $primary solid
	border-radius: 40px
	min-width: 80%
	max-width: 380px
	padding:
		top: 4rem
		bottom: 2.5rem

.container
	width: 90%
	max-width: 600px
	margin: 1rem auto

