
.container
	
	margin: auto auto
	width:90%
	max-width:500px
	display: flex
	height: 75%
	justify-content: center
	align-items: center

.mat-icon

	font-size: 14rem
	text-align: center

.mat-card
	padding: 2rem